{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "sourceMap": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    },
    "plugins": [{ "name": "typescript-styled-plugin" }],
    "downlevelIteration": true
  },
  "include": ["src"]
}
